{
  "name": "mmtb-zalo-collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "groups": "node src/list-groups.js",
    "check": "node --check src/index.js && node --test"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "zca-js": "2.1.2"
  }
}
